$mainColor: #000
$mainFont-size: 14px
$mainFont-weight: 400
$mainLine-height: 19px
$mainFont-family: 'Roboto', sans-serif

.theme_light
    --todoList-bc: #bdbdbd
    --todoListInner-color: #000
    --todoListInner-bc: #e4e3e3
    --todoListAdd-color: #000
    --todoPlaceholder-color: #000
    --todoListAdd-bc: #fff
    --todoListButton-bc: #000
    --todo-bc: #fff
    --todoDelete-img: url('../images/dest/icon-delete_dark.svg')
    --svgHeader-fill: #000
    --svgPupil-fill: #fff
    --themeCheckbox-shadow: #00239f
.theme_dark
    --todoList-bc: #3d3535
    --todoListInner-color: #fff
    --todoListInner-bc: #1e1e1e
    --todoListAdd-color: #fff
    --todoPlaceholder-color: #fff
    --todoListAdd-bc: transparent
    --todoListButton-bc: #fff
    --todo-bc: transparentize(#fff, 1)
    --todoDelete-img: url('../images/dest/icon-delete_light.svg')
    --svgHeader-fill: #fff
    --svgPupil-fill: #000
    --themeCheckbox-shadow: #3965ff