@import "../../node_modules/normalize.css/normalize"
@import "variables"
@import "mixins"
@import "fonts"


%before-after
    content: ""
    display: block
    position: absolute
    top: 50%
    left: 50%
    transform: translate3d(-50%, -50%, 0)

%pseudo-elements
    content: ""
    display: block
    position: absolute

body
    color: $mainColor
    font-size: $mainFont-size
    font-weight: $mainFont-weight
    line-height: $mainLine-height
    font-family: $mainFont-family

*, *:after, *:before
    box-sizing: border-box
    padding: 0
    margin: 0

ul
    padding: 0
    margin: 0
    list-style: none

h1, h2, h3, h4, h5, h6 
    margin: 0    

.container
    max-width: 1200px
    margin: 0 auto
    padding: 0 15px

.todo-list
    min-height: 100vh
    background-color: var(--todoList-bc)
    padding: 50px
    transition: background-color .4s linear
    &__inner
        max-width: 450px
        margin: 0 auto
        padding: 30px 40px
        border-radius: 20px
        background-color: var(--todoListInner-bc)
        color: var(--todoListInner-color)
        transition: background-color, color .4s linear
    &__add
        display: flex
        justify-content: space-between
        margin-bottom: 20px
        input
            border: 0
            outline: none
            height: 40px
            width: 300px
            background-color: var(--todoListAdd-bc)
            padding: 0 10px
            color: var(--todoListAdd-color)
            transition: background-color, color .4s linear
            +textCharact(20px, 40px, 300)
            border-radius: 15px
            +animationShadow(shadowInput, 3s, linear, infinite, #FF0000)
            &::placeholder
                color: var(--todoPlaceholder-color)
                transition: color .4s linear
        button
            position: relative
            width: 40px
            height: 40px
            border-radius: 50%
            background-color: var(--todoListAdd-bc)
            transition: background-color .4s linear
            border: 0
            outline: none
            cursor: pointer
            +animationShadow(shadowButton, 3s, linear, infinite, #2400FF)
            &:active
                transform: scale(.9)
            &:before
                @extend %before-after
                width: 2px
                height: 20px
                background-color: var(--todoListButton-bc)
                transition: background-color .4s linear
            &:after
                @extend %before-after
                width: 20px
                height: 2px
                background-color: var(--todoListButton-bc)
                transition: background-color .4s linear
    &__title
        +textCharact(40px, 1.25, 500)
        margin-bottom: 30px
        text-align: center
    &__message
        text-align: center
        +textCharact(20px, 1.25, 400)
    svg
        ellipse
            +animationSvg(ell, 3s, linear, infinite, var(--svgHeader-fill), #af0000)
            &:nth-last-child(1)
                fill: var(--svgPupil-fill)
                transition: fill .4s linear
            &:nth-last-child(2)
                fill: var(--svgHeader-fill)
                transition: fill .4s linear
            &:nth-last-child(3)
                fill: var(--svgPupil-fill)
                transition: fill .4s linear
            &:nth-last-child(4)
                fill: var(--svgHeader-fill)
                transition: fill .4s linear
        path
            stroke: var(--svgHeader-fill)
            transition: stroke .4s linear
            +animationSvg(pa, 3s, linear, infinite, var(--svgHeader-fill), #af0000)
        circle
            stroke: var(--svgHeader-fill)
            transition: stroke .4s linear
            +animationSvg(circ, 3s, linear, infinite, var(--svgHeader-fill), #af0000)

.todo
    display: grid
    grid-template-columns: .09fr .05fr .65fr .20fr .16fr 0.05fr
    align-items: center
    padding: 10px
    background-color: var(--todo-bc)
    transition: background-color .4s linear
    border-radius: 15px
    margin-bottom: 10px
    &:nth-child(odd)
        box-shadow: 0px 0px 3px 0px #00FF47
    &:nth-child(even)
        box-shadow: 0px 0px 3px 0px #FA00FF
    &:last-child
        margin-bottom: 0
    &__label
        cursor: pointer
        display: flex
        align-items: center
    &__checkbox
        display: none
    &__checkbox:checked + &__fake-checkbox
        position: relative
        background-color: #8bf9fd
        &:before
            opacity: 1
    &__fake-checkbox
        position: relative
        width: 20px
        height: 20px
        border-radius: 6px
        border: 1px solid transparentize(#fff, 0)
        background-color: #e4e3e3
        &:before
            @extend %before-after
            background-image: url('../images/dest/icon-checked.svg')
            background-repeat: no-repeat
            width: 13px
            height: 13px
            opacity: 0
    &__title
        font-weight: 500
        margin-left: 6px
    &__delete
        position: relative
        width: 100%
        height: 100%
        border: 0
        outline: none
        background-color: transparentize(#fff, 1)
        cursor: pointer
        opacity: 1
        transition: .4s linear
        animation: move 3s linear infinite
        @keyframes move
            0%
                transform: translateX(0px)
            25% 
                transform: translateX(-1px)
            50%
                transform: translateX(0px)
            75%
                transform: translateX(1px)
            100%
                transform: translateX(0px)
        &:active
            opacity: 0
            transition: .4s linear
        &:after
            @extend %before-after
            background-image: var(--todoDelete-img)
            transition: background-image .4s linear
            background-repeat: no-repeat
            width: 17px
            height: 17px
    &__enumaration
        +textCharact(15px, 1.2, 700)

.show
    display: block
    animation: show .3s linear
    @keyframes show
        0%
            opacity: 0
        100%
            opacity: 1

.hide
    display: none

.toggle-theme
    position: absolute
    right: 12px
    top: 12px
    &__checkbox
        display: none
    &__checkbox:checked + &__fake-checkbox
        background-color: #00239F
        transition: .4s linear
    &__checkbox:checked + &__fake-checkbox:before
        background-color: #fff
        left: 26px
        transition: .4s linear
    &__checkbox:checked + &__fake-checkbox:after
        left: 32px
        background-image: url(../images/dest/icon-moon.svg)
        filter: drop-shadow(0px 0px 1px #000)
        transition: .4s linear
    &__fake-checkbox
        position: relative
        width: 48px
        height: 25px
        background-color: #3965FF
        border-radius: 30px
        cursor: pointer
        transition: .4s linear
        +animationShadow(theme, 3s, linear, infinite, var(--themeCheckbox-shadow))
        &:before
            @extend %pseudo-elements
            z-index: 1
            left: 3px
            top: 3px
            width: 19px
            height: 19px
            background-color: #000
            border-radius: 30px
            transition: .4s linear
        &:after
            @extend %pseudo-elements
            background-image: url(../images/dest/icon-sun.svg)
            background-repeat: no-repeat
            z-index: 2
            left: 8px
            top: 8px
            width: 9px
            height: 9px
            transition: .4s linear
            color: #a0a0a0


@import "media"